CREDENCIALES DEL SISTEMA DE GESTIÓN ACADÉMICA

ADMINISTRADOR:
Cédula: 1754198487
Contraseña: ADMIN

PROFESORES:
1. Cédula: 1717213457
   Nombre: Juan Pérez
   Contraseña: P@ssw0rd1!

2. Cédula: 1710034065
   Nombre: Ana Torres
   Contraseña: P@ssw0rd2!

3. Cédula: 0926687855
   Nombre: Carlos García
   Contraseña: P@ssw0rd3!

4. Cédula: 1104680135
   Nombre: María López
   Contraseña: P@ssw0rd4!

5. Cédula: 0910985993
   Nombre: Luis Martínez
   Contraseña: P@ssw0rd5!

ESTUDIANTES:
1. Cédula: 1753797065
   Contraseña: S3guro1!

2. Cédula: 1725080327
   Contraseña: S3guro2!

3. Cédula: 1752202323
   Contraseña: S3guro3!

4. Cédula: 1727295006
   Contraseña: S3guro4!

5. Cédula: 1150350682
   Contraseña: S3guro5!

6. Cédula: 1728854686
   Contraseña: S3guro6!

7. Cédula: 1751445550
   Contraseña: S3guro7!

8. Cédula: 1729354637
   Contraseña: S3guro8!

9. Cédula: 1728544543
   Contraseña: S3guro9!

10. Cédula: 1725091324
    Contraseña: S3guro10!

11. Cédula: 1004536312
    Contraseña: S3guro11!

12. Cédula: 2101073100
    Contraseña: S3guro12!

13. Cédula: 1727291823
    Contraseña: S3guro13!

14. Cédula: 1751371020
    Contraseña: S3guro14!

15. Cédula: 1755999032
    Contraseña: S3guro15!

NOTAS:
- Todos los estudiantes están asignados a la carrera "Ingeniería en Sistemas"
- Los profesores tienen asignadas diferentes materias según su especialidad
- Las contraseñas son sensibles a mayúsculas y minúsculas
- Se recomienda cambiar las contraseñas después del primer inicio de sesión 