<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.universidad.controller.AdminController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label fx:id="welcomeLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="agregarUsuarioButton" text="Agregar Usuario" onAction="#handleAgregarUsuario"/>
        <Button text="Cerrar Sesión" onAction="#handleLogout"/>
    </HBox>
    
    <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
        <Tab text="Usuarios" closable="false">
            <VBox spacing="10">
                <TableView fx:id="usuariosTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="cedulaColumn" text="Cédula" prefWidth="100"/>
                        <TableColumn fx:id="nombreColumn" text="Nombre" prefWidth="150"/>
                        <TableColumn fx:id="apellidoColumn" text="Apellido" prefWidth="150"/>
                        <TableColumn fx:id="rolColumn" text="Rol" prefWidth="100"/>
                        <TableColumn fx:id="accionesColumn" text="Acciones" prefWidth="150"/>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Materias" closable="false">
            <AnchorPane>
                <TableView fx:id="materiasTable" layoutX="20" layoutY="20" prefWidth="400" prefHeight="300">
                    <columns>
                        <TableColumn fx:id="materiaNombreColumn" text="Nombre" prefWidth="200" />
                        <TableColumn fx:id="materiaCarreraColumn" text="Carrera" prefWidth="200" />
                    </columns>
                </TableView>
                <Button fx:id="agregarMateriaButton" text="Agregar Materia" layoutX="20" layoutY="330" onAction="#handleAgregarMateria" />
                <Button fx:id="editarMateriaButton" text="Editar Materia" layoutX="150" layoutY="330" onAction="#handleEditarMateria" />
                <Button fx:id="eliminarMateriaButton" text="Eliminar Materia" layoutX="280" layoutY="330" onAction="#handleEliminarMateria" />
            </AnchorPane>
        </Tab>
        <Tab text="Carreras" closable="false">
            <AnchorPane>
                <TableView fx:id="carrerasTable" layoutX="20" layoutY="20" prefWidth="400" prefHeight="300">
                    <columns>
                        <TableColumn fx:id="carreraNombreColumn" text="Nombre" prefWidth="300" />
                    </columns>
                </TableView>
                <Button fx:id="agregarCarreraButton" text="Agregar Carrera" layoutX="20" layoutY="330" onAction="#handleAgregarCarrera" />
                <Button fx:id="editarCarreraButton" text="Editar Carrera" layoutX="150" layoutY="330" onAction="#handleEditarCarrera" />
                <Button fx:id="eliminarCarreraButton" text="Eliminar Carrera" layoutX="280" layoutY="330" onAction="#handleEliminarCarrera" />
            </AnchorPane>
        </Tab>
    </TabPane>
    
</VBox> 